body{
    padding: 0;
    margin: 0;
	box-sizing: border-box;
	font-family: nyt-cheltenham,georgia,times new roman,times,serif;
	color:#333;
}

/* general elements styling */
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.clearfix{
        content: '';
        display: table;
        clear: both;
}
/* styling the navbar section */
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
        max-width: 1605px;
        background: transparent;
        border-bottom: 0;
        padding: 4px 15px 2px;
}
.container-img{
	width: 200px;
}
.nav-icons > i{
	padding: 10px;
	
}
.header-img{
    width: 200px;
}
.subscribe-container{
    margin: auto 10px;
}
.btn{
        border-radius: 3px;
        cursor: pointer;
        background-color: #567b95;
        border: 1px solid #326891;
        color: #fff;
        font-size: 11px;
        line-height: 11px;
        font-weight: 700;
        font-family: sans-serif;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding: 11px 12px 8px;
        display: inline-block;
        margin-right: 7px;
}
.nav-title {
	color: black;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.7px;
	line-height: 19px;
    text-align: center;
    margin-left: 20px;
}

/* stylying the heading  */
.headline-container {
	width: 600px;
	margin-bottom: 1.5em;
	margin-left: auto;
	margin-right: auto;
	font-size: 2.5rem;
	line-height: 3rem;
	color: #121212;
	font-weight: 700;
	font-style: italic;
	margin-top: 1.5rem;
}

.headline-img-container {
	position: relative;
	opacity: 1;
	max-width: 945px;
	margin: 43px auto;
}
.header-img {
	cursor: pointer;
	width: 100%;
	vertical-align: top;
	height: auto;
}

.headline-img-caption {
	font-size: 0.9375rem;
	line-height: 1.25rem;
	margin: 0 7px 0 0;
	color: #666;
	margin-left: 0;
	width: 720px;
	margin-top: 10px;
	text-align: left;
}

.tag {
	font-size: 0.75rem;
	display: inline;
	color: #888;
	line-height: 1.125rem;
	letter-spacing: 0.01em;
}

.author {
	width: 50%;
	margin: auto;
}

.author-link {
	text-decoration: underline;
	text-decoration-color: #ccc;
	display: inline-block;
	color: #333;
}
.author-description {
	display: inline-block;
	width: 100%;
	margin-left: -40px;
}
.ul.icons {
	display: inline-block;
	width: 100%;
}
.li-date {
	float: left;
}

.li-icons {
	float: right;
}

.li-date {
	float: left;
	font-family: nyt-franklin,helvetica,arial,sans-serif;
	font-weight: 500;
	color: #333;
	margin-bottom: 1rem;
	font-size: 0.8125rem;
	line-height: 1rem;
	margin-top: 0;
}

.li-icons > a {
	background-color: #eee;
	border: 1px #eee solid;
	border-radius: 100%;
    padding: 5px;
    color: black;
}
.li-icons > a:hover{
    background: white;
    border: 1px #333 solid;
}
/* 
stories section goes here */

.stories{
    max-width: 1250px;
    margin: 10px auto;
}

.article-page {
	max-width: 600px;
    margin: auto;
    font-family: nyt-imperial,georgia,'times new roman',times,serif;
    font-size: 1.25rem;
    line-height: 1.875rem;
color: #333;
}


/* aside styling goes here */
aside {
	color: #333;
	width: 20%;
	display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
}
.editors > li{
    width: 100%;
    padding: 10px 0;
}

.aside-img{
    width: 30%;
    float: left;
}
.aside-text{
    font-weight: 500;
	border-bottom: medium none;
	font-family: "nyt-cheltenham-small", georgia, "times new roman";
    width: 65%;
    float: right;
    font-size: 12px;
	line-height: 17px;
	margin: auto;
color:
rgb(51, 51, 51);
}
.aside-text:hover{
	text-decoration: underline;
}
.editor-header {
	font-family: nyt-franklin, helvetica, arial, sans-serif;
	font-weight: 700;
	color: rgb(0, 0, 0);
	border-bottom: 1px solid rgb(226, 226, 226);
	
	margin-bottom: 15px;
	padding-bottom: 12px;
	font-size: 14px;
	line-height: 14px;
	letter-spacing: 0.02em;
}

/* account section  */

.account-section {
	width: 300px;
	margin: auto;
	text-align: center;
}
.hr-border{
	width: 70px;
}
.linking {
	font-size: 14px;
	margin: 0;
}

.container-inflation{
	position: relative;
	width: 70%;
	margin: auto;
}

/* dealing with the tricky containers */
.grid-title{
	font-family: nyt-franklin,arial,helvetica,sans-serif;
	font-size: 14px;
	line-height: 17px;
	font-weight: 800;
	color:#000000;
}
.tricky{
	font-family: nyt-cheltenham,georgia,times new roman,times,serif;
	font-size: 14px;
	position: absolute;
	width: 200px;
	margin: 10px;
	font-weight: 300;
}
.footer-bar{
	margin-top: 80px;
	border: .5px solid black;
	width: 60px;
}
.tricky-footer{
	padding-left: 10px;
}
.footer-text {
	font-size: .875rem;
	
	line-height: 1.125rem;
	font-weight: 500;
	font-style: normal;
}
.p1{
	top: 28%;
	left: 0.0436%;
}
.p2{
	top:28%;
	left:25.5619%;
}
.p3{
	top:28%;
	left:50.19%;
}
.p4{
	top:28%;
	left:75.19%;
}
.p5{
	top: 63%;
	left: 0.0436%;
}
.p6{
	top: 63%;
	left: 25.5619%;
}
.p7{
	top: 63%;
	left: 51.0800%;
}
.p8{
	top: 63%;
	left: 76.5982%;
}
.inflation-theory{
	max-width: 100%;
}
/* styling the video and the iframe */

.video {
	width: 600px;
	margin: 43px auto;
	height: 319px;
}
.iframer{
	width: 100%;
	height: 100%;
}
.fig-capt{
	padding-top: 10px;
	font-size: 0.9375rem;
line-height: 1.25rem;
margin-right: 7px;
color:
#666;
}
.credit{
	color: #888;
}

/* bicep2 image styling */

.bicept-fig {
	max-width: 600px;
	margin: 2.6875rem auto;
}
.biceps-img {
	width: 100%;
}

.fig-capt > a {
	text-decoration: underline;
	color: #333;
	font-size: 13px;
}

/* styling the social buttons */



.date-socialmedia {
	display: flex;
	margin-left: -40px;
	width: 100%;
	justify-content: space-between;
}
.icons-list {
	display: flex;
}

.read-comments {
	background-color: rgb(86, 123, 149);
	border: 1px solid rgb(50, 104, 145);
	border-radius: 3px;
	color: white;
	display: block;
	font-family: nyt-franklin, helvetica, arial, sans-serif;
	font-size: 0.8125rem;
	font-weight: 600;
	letter-spacing: 0.05em;
	line-height: 1.5rem;
	padding: 5px 10px;
	text-transform: uppercase;
	transition: background-color 0.6s ease 0s;
	width: 45%;
	text-align: center;
}
.icons-list > li {
	width: 40px;
	background: #eee;
	border-radius: 180%;
	color: black;
	text-align: center;
	font-size: 11px;
}
/* styling the after footer */

.create-account-bar {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 10px 20px;
	background: #eee;
	border-top: 1px solid;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
  }
  
  .create-account-text {
	grid-column: 1/4;
	text-align: center;
	cursor: pointer;
  }
  
  .expand {
	text-align: center;
  }
  
  .expand > a:hover {
	text-decoration: none;
  }
  
  .expand > a {
	color: black;
	font-weight: 700;
  }
  
  .fa-angle-up {
	padding-left: 20px;
	font-size: 20px;
  }